APP_NAME=appname
APP_ENV=local
APP_KEY=base64:SZxREEQqPkNE9e76mCwXkSEAOvSpALV5w9UqGWYrxSg=
APP_DEBUG=true

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=password

REDIS_USERNAME=root
REDIS_PASSWORD=password
REDIS_PREFIX=prefix:
REDIS_SESSION_DB=1